
# Django Settings
DEBUG=TRUE
DJANGO_SECRET_KEY=your-secert-ket
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database Settings
DATABASE_ENGINE=engine
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=port

# Postgres Settings
POSTGRES_DB=db-name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
